{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=smarthome;Username=postgres;Password=postgres"
    },

    "ESP32": {
        "TemperatureUrl": "http://10.0.0.103/temperature"
    }
}
